{
  "name": "@brotli/brotli-js-linux-arm64-musl",
  "version": "1.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "brotlijs.linux-arm64-musl.node",
  "files": [
    "brotlijs.linux-arm64-musl.node"
  ],
  "description": "Google brotli binding to Node.js via Rust and napi-rs",
  "keywords": [
    "brotli",
    "compression",
    "decompression",
    "encode",
    "decode"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:yisibl/brotli-js.git"
}